

88888888888                                    88        88               88
88                                             88        88               88
88                                             88        88               88
88aaaaa   ,adPPYba,   8b,dPPYba,   ,adPPYba,   88aaaaaaaa88  88       88  88,dPPYba,
88"""""  a8"     "8a  88P'   "Y8  a8"     "8a  88""""""""88  88       88  88P'    "8a
88       8b       d8  88          8b       d8  88        88  88       88  88       d8
88       "8a,   ,a8"  88          "8a,   ,a8"  88        88  "8a,   ,a88  88b,   ,a8"
88        `"YbbdP"'   88           `"YbbdP"'   88        88   `"YbbdP'Y8  8Y"Ybbd8"'


